# t1_konsalting

./: README.md  pom.xml
src/main/java/org/example/t1_konsalting/: T1KonsaltingApplication.java  abclass.java
src/main/java/org/example/t1_konsalting/controller/: abController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/org/example/t1_konsalting/: T1KonsaltingApplicationTests.java
src/test/java/org/example/t1_konsalting/controller/: abControllerTest.java
